apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mid-station-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/service-upstream: "true"
    nginx.ingress.kubernetes.io/upstream-vhost: "mid-station.com=34.160.37.248"
spec:
  rules:
  - host: mid-station.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mid-station
            port:
              number: 5000 
      - path: /rtmp
        pathType: Prefix
        backend:
          service:
            name: mid-station
            port:
              number: 1935 