apiVersion: v1
kind: Service
metadata:
  name: mid-station
spec:
  selector:
    app: mid-station-app
  ports:
    - protocol: TCP
      name: http-port
      port: 80 
      targetPort: 80 
    - protocol: TCP
      name: app-port
      port: 5000  
      targetPort: 5000 
    - protocol: TCP
      name: rtmp-server-port
      port: 1935 
      targetPort: 1935 